@{

  # Package Id as specified in the nuspec file

  # PackageId = 'myapp'

  # Package Version as specified in the nuspec file

  # PackageVersion = '1.0.0'

  # ------- FILES INSTALL -------- #
  # Install location of files in the files directory. (the path to prefix files with when installing)
  #
  # This path must exists !
  #   if not create it in the chocolateyBeforeInstall.ps1 script
  #   also remove it in the chocolateyAfterUninstall.ps1 script

  #Prefix = 'c:\Admin\SWDwork'

  # ------- INSTALLERS ----------- #

  # Installers = @(
  #   @{
  #     File = 'myapp.exe';
  #     Args = @(
  #       '/VERYSILENT',
  #       '/NORESTART',
  #       '/NOCANCEL',
  #       '/SP-',
  #       '/CLOSEAPPLICATIONS',
  #       '/RESTARTAPPLICATIONS',
  #       '/NOICONS',
  #       '/COMPONENTS="assoc,assoc_sh"',
  #       '/LOG'
  #     )
  #   }
  # )

  # ------- UNINSTALLERS -------- #

  # Uninstallers = @(
  #   @{
  #     # to get a List o all VMI Packaget type in Powershel
  #     # '(Get-WmiObject -Class Win32_Product).name'
  #     #WMI = 'My Application'
  #     File = 'C:\Program Files (x86)\myapp\unins000.exe'
  #     Args = @(
  #       '/VERYSILENT',
  #       'REMOVE=ALL',
  #       '/qn',
  #       '/norestart'
  #     )
  #   }
  # )


}